.background {
  padding: 120px 40px 60px 40px;
  background-color: rgba(239, 229, 231, 0.4);
  min-height: 600px;
}

.cardsContainer {
  display: grid;
  grid-column-gap: 40px;
  grid-row-gap: 50px;
  margin: 5% 10% 0% 10%;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  grid-template-rows: 1fr;
  justify-items: center;
  align-items: center;
}

.cards {
  height: 88%;
  width: 90%;
  border-radius: 5px 5px;
  overflow: hidden;
  box-shadow: 0 5px 10px #7180ac;
  background-color: white;
}

.cards:hover {
  box-shadow: 0 7px 14px #7180ac;
  transition: all 0.3s ease-in-out;
  transform: scale(1.1);
}

.image {
  position: relative;
  width: 100%;
  height: 40%;
}

.cardMediaContainer {
  position: relative;
  width: 100%;
  height: 40%;
  padding: 12px;
}

.cardMediaHeading {
  display: block;
  letter-spacing: 1px;
  color: #2e3687;
  font-size: 18;
  font-weight: 500;
  margin-top: 42%;
  margin-bottom: 5%;
}

.subtitle {
  color: #7180ac;
  font-size: 16x;
  margin-bottom: 10px;
}

.buttonContainer {
  display: flex;
  justify-content: space-evenly;
  margin: 35px 0px 20px 0px;
}

.modalic {
  color: #2e3687;
  font-size: 18px;
}

.modalButtons {
  display: flex;
  justify-content: center;
  margin-bottom: 10px;
}

.input {
  display: flex;
  justify-content: center;
  margin-bottom: 20px;
}

.textField {
  width: 70%;
  color: #2e3687;
  border: 1px solid #7180ac;
}

@media screen and (min-width: 1920px) {
  .cardsContainer {
    margin: 5% 15% 0% 15%;
  }
  .cardMediaHeading {
    margin-top: 45%;
  }
}

@media screen and (max-width: 1175px) {
  .cardsContainer {
    display: grid;
    grid-column-gap: 15px;
    grid-row-gap: 40px;
    margin-top: 30px;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: 1fr;
    padding: 0px 0 30px 0;
    justify-items: center;
    align-items: center;
  }
}

.textPop {
  display: flex;
  justify-content: center;
}

@media screen and (max-width: 768px) {
  .background {
    padding: 70px 5px 20px 5px;
  }

  .cardsContainer {
    display: grid;
    grid-column-gap: 15px;
    grid-row-gap: 20px;
    margin-top: 30px;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr;
    padding: 0px 0 30px 0;
    justify-items: center;
    align-items: center;
  }

  .cards {
    box-shadow: 0 5px 10px #7180ac;
    background-color: white;
  }

  .cardMediaHeading {
    margin-top: 60%;
    margin-bottom: 5%;
  }
}

@media screen and (max-width: 420px) {
  .cardsContainer {
    margin-top: 5px;
    grid-template-columns: 1fr;
    grid-column-gap: 5px;
    grid-row-gap: 5px;
  }
  .cards {
    margin-bottom: 5px;
  }
}
